<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create E-mail</title>
</head>
<body>
    <header>
        <div style="display: grid; justify-content: center; text-align: center;">
            <h1>Create E-mail</h1>

            <div>
                <input type="email" placeholder="Enter an E-mail" required size="50">
            </div>
            <br>
            <div>
                <input type="password" placeholder="Enter a password" required size="50">
            </div>
            <br>
            <div>
                <select name="select" id="Fe/Male" required>
                    <option>Male</option>
                    <option>Female</option>
                </select>
            </div>
            <br>
            <div>
                <button  type="submit">Submit</button>
            </div>

        </div>

    </header>
</body>
</html>


<style>
    body{
        background-color: black;
        background-image: url(Image.jpg);
        background-size: cover;
    }

    *{
        font-family: 'Agency FB';
        font-weight: 900;
        font-size: large;
        color: rgb(37, 37, 37);
    }

    h1{
        font-size: xxx-large;
        color: whitesmoke;
        
    }

    button{
        height: 50px;
        width: 100%;
        border: none;
        background-color: rgb(255, 255, 255);
        border-radius: 40px;
        font-size: larger;
        }

    header{
        padding: 30px;
        
        border-radius: 50px;
        backdrop-filter: blur(40px);
        margin-left: 25%;
        width: 50%;

        justify-content: center;
        justify-self: center;
    }
    input{
        border: 1px solid white;
        border-radius: 30px;
        padding: 15px;
        background: none;
        backdrop-filter: blur(50px);
        color: #ffff;
        font-size: x-large;
        
    }
    input::placeholder{
        color: #ffff;
    }

    input::selection{
        user-select: text;
        background-color: rgb(57, 57, 57);
        color: azure;
        
    }


    select{
        border-radius: 30px;
        padding: 16px;
        color: white;
        background: none;
        font-size: larger;
        
    }
</style>